PORT=5000
DB_USER=buetshirts_db_user
DB_PASSWORD=d8jqoMiUHxkTX7sM
MONGO_URI=mongodb+srv://buetshirts_db_user:d8jqoMiUHxkTX7sM@ecommerce.snwplik.mongodb.net/ecommerce_db?appName=Ecommerce
UPSTASH_REDIS_URL=rediss://default:AV-UAAIncDJhZWMwMzMwYjgxNTc0Mzc1YmIxYzljYTA4ZTJjODdjM3AyMjQ0Njg@square-turtle-24468.upstash.io:6379
ACCESS_TOKEN_SECRET=ecommerce_jwt_secret_key
REFRESH_TOKEN_SECRET=ecommerce_jwt_refresh_secret_key

CLOUDINARY_CLOUD_NAME=ddit4ed61
CLOUDINARY_API_KEY=224188257171994
CLOUDINARY_API_SECRET=ZXNl3Xfu_N4KQ7HAYR4FWESpFCE

STRIPE_SECRET_KEY=sk_test_51RB1s4GD6iEOSJKEtfs2FepJdhpbMiAtOr1YQWgv50BIFtBQa8v3tiDGhAjCvTZ7aRFlNAMa4G8AwOyFPbC80JHp00sRlsTNt9


CLIENT_URL=http://localhost:5173
NODE_ENV=development